# coolweather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/coolwearher/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolwearher/android/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/coolwearher/android/db/: City.java  County.java  Province.java
app/src/main/java/com/coolwearher/android/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/coolwearher/android/service/: AutoUpdateService.java
app/src/main/java/com/coolwearher/android/util/: HttpUtil.java  Utillity.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coolwearher/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
